<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:minHeight="180dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <!--on below line we are creating
        a linear layout for grid view item-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:orientation="vertical">

        <!--on below line we are creating
            a simple image view-->
        <ImageView
            android:id="@+id/idIVNearbyItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@drawable/ic_launcher_background"
            />

        <!--on below line we are creating
            a simple text view-->
        <TextView
            android:id="@+id/idTVNearbyItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="@={model.itemName}"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
