<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="features.specicifitemdetails.fragment.SpecificItemDetailsFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:minHeight="180dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/idIVNearbyItemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_default_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/idTVNearbyItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/NearbyItemsFragment_fragment_label"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="284dp" />

        <TextView
            android:id="@+id/idTVNearbyItemAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@string/NearbyItemsFragment_fragment_label"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="-17dp"
            tools:layout_editor_absoluteY="284dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>